<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{ABD58F67-0C5E-441C-A0B7-6C8F5670ACAF}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="ProcessoNotepad" Key="{F847D07C-3D2D-4CCA-A4B6-3716519ADD51}">
						<TypeInfo Item0="{DE73E2AA-63D2-44CE-A06F-D975DCCBE274}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainWindowNotepad" Key="{C25A2F92-9831-4446-A368-EE81A8EF3536}" ExtendedFind="True">
								<Image FileName="1662909481" Left="0" Top="0" Right="1025" Bottom="525" />
								<TypeInfo Item0="{3BB491E8-AA78-4551-A72F-55C5B3BB2388}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="EditNotepad" Key="{B7B5F1C9-8494-4900-8332-978E09A37028}">
										<Image FileName="1823794101" Left="8" Top="51" Right="1017" Bottom="494" />
										<TypeInfo Item0="{5DA7734E-6794-412D-BA27-61CA913C17AD}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="ProcessoNotepad" Owner="{F847D07C-3D2D-4CCA-A4B6-3716519ADD51}">
			<Child Name="MainWindowNotepad" Owner="{C25A2F92-9831-4446-A368-EE81A8EF3536}">
				<Child Name="EditNotepad" Owner="{B7B5F1C9-8494-4900-8332-978E09A37028}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
