<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{0C132A9C-E78B-469E-AF0E-893A542880C2}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{BC54211C-75B0-4842-8E85-DC65E2BB7AD9}">
				<Data Description="Compares the %n Stores item with the %p1 file." Checkpoint="Arquivo_incorreto_teste_01_TXT">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="FileName" DefVarType="8" VarType="8" ValueType="6" ValueValue="C:\Users\erick\OneDrive\fotos\Documentos\TestComplete 15 Projects\TestCompleteComparação\Teste NameMapping\Arquivo correto teste 01.TXT" />
						<Parameter Name="AllowedDifference" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{0413548B-EC75-40A5-B722-414BD212D62B}" />
</Root>
