<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="81" Y="107" Delay="0" />
		<LLEvent Type="MouseMove" X="87" Y="110" Delay="0" />
		<LLEvent Type="MouseMove" X="89" Y="112" Delay="0" />
		<LLEvent Type="MouseMove" X="91" Y="113" Delay="15" />
		<LLEvent Type="MouseMove" X="94" Y="115" Delay="16" />
		<LLEvent Type="MouseMove" X="97" Y="116" Delay="0" />
		<LLEvent Type="MouseMove" X="103" Y="119" Delay="16" />
		<LLEvent Type="MouseMove" X="104" Y="120" Delay="0" />
		<LLEvent Type="MouseMove" X="106" Y="120" Delay="15" />
		<LLEvent Type="MouseMove" X="109" Y="122" Delay="0" />
		<LLEvent Type="MouseMove" X="113" Y="123" Delay="16" />
		<LLEvent Type="MouseMove" X="118" Y="127" Delay="0" />
		<LLEvent Type="MouseMove" X="120" Y="127" Delay="15" />
		<LLEvent Type="MouseMove" X="124" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="130" Y="129" Delay="0" />
		<LLEvent Type="MouseMove" X="133" Y="131" Delay="32" />
		<LLEvent Type="MouseMove" X="145" Y="133" Delay="0" />
		<LLEvent Type="MouseMove" X="147" Y="134" Delay="15" />
		<LLEvent Type="MouseMove" X="152" Y="135" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="136" Delay="16" />
		<LLEvent Type="MouseMove" X="165" Y="138" Delay="0" />
		<LLEvent Type="MouseMove" X="175" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="178" Y="140" Delay="0" />
		<LLEvent Type="MouseMove" X="183" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="189" Y="143" Delay="15" />
		<LLEvent Type="MouseMove" X="193" Y="144" Delay="16" />
		<LLEvent Type="MouseMove" X="200" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="200" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="204" Y="145" Delay="15" />
		<LLEvent Type="MouseMove" X="205" Y="145" Delay="16" />
		<LLEvent Type="MouseMove" X="207" Y="145" Delay="0" />
		<LLEvent Type="MouseMove" X="209" Y="145" Delay="16" />
		<LLEvent Type="MouseMove" X="210" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="211" Y="144" Delay="15" />
		<LLEvent Type="MouseMove" X="211" Y="144" Delay="16" />
		<LLEvent Type="MouseMove" X="212" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="212" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="213" Y="143" Delay="31" />
		<LLEvent Type="MouseMove" X="213" Y="143" Delay="0" />
		<LLEvent Type="MouseMove" X="213" Y="142" Delay="31" />
		<LLEvent Type="MouseMove" X="213" Y="142" Delay="0" />
		<LLEvent Type="MouseMove" X="213" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="213" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="213" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="213" Y="139" Delay="15" />
		<LLEvent Type="MouseMove" X="213" Y="137" Delay="32" />
		<LLEvent Type="MouseMove" X="213" Y="137" Delay="0" />
		<LLEvent Type="MouseMove" X="213" Y="136" Delay="15" />
		<LLEvent Type="MouseMove" X="213" Y="135" Delay="16" />
		<LLEvent Type="MouseMove" X="212" Y="134" Delay="0" />
		<LLEvent Type="MouseMove" X="211" Y="132" Delay="15" />
		<LLEvent Type="MouseMove" X="209" Y="131" Delay="0" />
		<LLEvent Type="MouseMove" X="206" Y="129" Delay="16" />
		<LLEvent Type="MouseMove" X="201" Y="125" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="125" Delay="0" />
		<LLEvent Type="MouseMove" X="194" Y="123" Delay="16" />
		<LLEvent Type="MouseMove" X="187" Y="120" Delay="15" />
		<LLEvent Type="MouseMove" X="182" Y="116" Delay="0" />
		<LLEvent Type="MouseMove" X="171" Y="110" Delay="16" />
		<LLEvent Type="MouseMove" X="167" Y="108" Delay="0" />
		<LLEvent Type="MouseMove" X="163" Y="106" Delay="16" />
		<LLEvent Type="MouseMove" X="157" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="151" Y="100" Delay="15" />
		<LLEvent Type="MouseMove" X="142" Y="97" Delay="16" />
		<LLEvent Type="MouseMove" X="140" Y="96" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="95" Delay="0" />
		<LLEvent Type="MouseMove" X="135" Y="94" Delay="15" />
		<LLEvent Type="MouseMove" X="133" Y="94" Delay="16" />
		<LLEvent Type="MouseMove" X="131" Y="92" Delay="0" />
		<LLEvent Type="MouseMove" X="130" Y="92" Delay="0" />
		<LLEvent Type="MouseMove" X="128" Y="91" Delay="16" />
		<LLEvent Type="MouseMove" X="127" Y="91" Delay="0" />
		<LLEvent Type="MouseMove" X="127" Y="91" Delay="15" />
		<LLEvent Type="MouseMove" X="126" Y="90" Delay="16" />
		<LLEvent Type="MouseMove" X="125" Y="89" Delay="0" />
		<LLEvent Type="MouseMove" X="124" Y="89" Delay="16" />
		<LLEvent Type="MouseMove" X="122" Y="87" Delay="0" />
		<LLEvent Type="MouseMove" X="120" Y="85" Delay="0" />
		<LLEvent Type="MouseMove" X="119" Y="84" Delay="15" />
		<LLEvent Type="MouseMove" X="117" Y="83" Delay="16" />
		<LLEvent Type="MouseMove" X="115" Y="82" Delay="0" />
		<LLEvent Type="MouseMove" X="114" Y="80" Delay="0" />
		<LLEvent Type="MouseMove" X="111" Y="79" Delay="15" />
		<LLEvent Type="MouseMove" X="110" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="109" Y="77" Delay="0" />
		<LLEvent Type="MouseDown" Button="Left" X="109" Y="77" Delay="47" />
		<LLEvent Type="MouseMove" X="109" Y="77" Delay="16" />
		<LLEvent Type="MouseMove" X="109" Y="79" Delay="0" />
		<LLEvent Type="MouseMove" X="109" Y="85" Delay="15" />
		<LLEvent Type="MouseMove" X="111" Y="88" Delay="0" />
		<LLEvent Type="MouseMove" X="112" Y="91" Delay="16" />
		<LLEvent Type="MouseMove" X="117" Y="100" Delay="15" />
		<LLEvent Type="MouseMove" X="120" Y="106" Delay="0" />
		<LLEvent Type="MouseMove" X="124" Y="118" Delay="16" />
		<LLEvent Type="MouseMove" X="127" Y="126" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="134" Delay="15" />
		<LLEvent Type="MouseMove" X="130" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="133" Y="150" Delay="16" />
		<LLEvent Type="MouseMove" X="134" Y="153" Delay="0" />
		<LLEvent Type="MouseMove" X="135" Y="156" Delay="16" />
		<LLEvent Type="MouseMove" X="135" Y="156" Delay="0" />
		<LLEvent Type="MouseUp" Button="Left" X="135" Y="156" Delay="46" />
		<LLEvent Type="MouseMove" X="136" Y="156" Delay="32" />
		<LLEvent Type="MouseMove" X="136" Y="155" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="152" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="146" Delay="15" />
		<LLEvent Type="MouseMove" X="137" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="143" Delay="16" />
		<LLEvent Type="MouseMove" X="137" Y="139" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="135" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="126" Delay="16" />
		<LLEvent Type="MouseMove" X="137" Y="123" Delay="15" />
		<LLEvent Type="MouseMove" X="137" Y="118" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="115" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="111" Delay="16" />
		<LLEvent Type="MouseMove" X="135" Y="106" Delay="15" />
		<LLEvent Type="MouseMove" X="134" Y="104" Delay="16" />
		<LLEvent Type="MouseMove" X="133" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="132" Y="101" Delay="16" />
		<LLEvent Type="MouseMove" X="130" Y="99" Delay="0" />
		<LLEvent Type="MouseMove" X="128" Y="95" Delay="15" />
		<LLEvent Type="MouseMove" X="127" Y="94" Delay="0" />
		<LLEvent Type="MouseMove" X="126" Y="93" Delay="0" />
		<LLEvent Type="MouseMove" X="125" Y="90" Delay="16" />
		<LLEvent Type="MouseMove" X="122" Y="90" Delay="16" />
		<LLEvent Type="MouseMove" X="121" Y="88" Delay="0" />
		<LLEvent Type="MouseMove" X="120" Y="88" Delay="0" />
		<LLEvent Type="MouseMove" X="120" Y="88" Delay="15" />
		<LLEvent Type="MouseMove" X="118" Y="86" Delay="16" />
		<LLEvent Type="MouseMove" X="118" Y="86" Delay="0" />
		<LLEvent Type="MouseMove" X="117" Y="84" Delay="15" />
		<LLEvent Type="MouseMove" X="116" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="115" Y="83" Delay="16" />
		<LLEvent Type="MouseMove" X="115" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="114" Y="82" Delay="16" />
		<LLEvent Type="MouseMove" X="112" Y="81" Delay="0" />
		<LLEvent Type="MouseMove" X="112" Y="80" Delay="31" />
		<LLEvent Type="MouseMove" X="111" Y="79" Delay="16" />
		<LLEvent Type="MouseMove" X="111" Y="79" Delay="62" />
		<LLEvent Type="MouseMove" X="110" Y="78" Delay="31" />
		<LLEvent Type="MouseDown" Button="Left" X="110" Y="78" Delay="141" />
		<LLEvent Type="MouseMove" X="110" Y="78" Delay="31" />
		<LLEvent Type="MouseMove" X="112" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="113" Y="78" Delay="0" />
		<LLEvent Type="MouseMove" X="115" Y="78" Delay="15" />
		<LLEvent Type="MouseMove" X="118" Y="78" Delay="0" />
		<LLEvent Type="MouseMove" X="122" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="135" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="138" Y="78" Delay="0" />
		<LLEvent Type="MouseMove" X="144" Y="78" Delay="0" />
		<LLEvent Type="MouseMove" X="155" Y="78" Delay="15" />
		<LLEvent Type="MouseMove" X="165" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="178" Y="76" Delay="0" />
		<LLEvent Type="MouseMove" X="181" Y="76" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="74" Delay="16" />
		<LLEvent Type="MouseMove" X="189" Y="73" Delay="0" />
		<LLEvent Type="MouseMove" X="191" Y="73" Delay="15" />
		<LLEvent Type="MouseMove" X="192" Y="73" Delay="16" />
		<LLEvent Type="MouseUp" Button="Left" X="192" Y="73" Delay="31" />
		<LLEvent Type="MouseMove" X="192" Y="73" Delay="0" />
		<LLEvent Type="MouseMove" X="189" Y="74" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="75" Delay="0" />
		<LLEvent Type="MouseMove" X="185" Y="77" Delay="15" />
		<LLEvent Type="MouseMove" X="181" Y="80" Delay="0" />
		<LLEvent Type="MouseMove" X="172" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="156" Y="92" Delay="16" />
		<LLEvent Type="MouseMove" X="154" Y="92" Delay="0" />
		<LLEvent Type="MouseMove" X="149" Y="94" Delay="16" />
		<LLEvent Type="MouseMove" X="145" Y="98" Delay="0" />
		<LLEvent Type="MouseMove" X="141" Y="100" Delay="15" />
		<LLEvent Type="MouseMove" X="137" Y="101" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="102" Delay="16" />
		<LLEvent Type="MouseMove" X="136" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="136" Y="104" Delay="15" />
		<LLEvent Type="MouseMove" X="135" Y="104" Delay="79" />
		<LLEvent Type="MouseMove" X="135" Y="104" Delay="0" />
		<LLEvent Type="MouseMove" X="134" Y="105" Delay="109" />
		<LLEvent Type="MouseMove" X="133" Y="106" Delay="16" />
		<LLEvent Type="MouseMove" X="133" Y="106" Delay="15" />
		<LLEvent Type="MouseMove" X="132" Y="107" Delay="0" />
		<LLEvent Type="MouseMove" X="130" Y="107" Delay="16" />
		<LLEvent Type="MouseMove" X="128" Y="110" Delay="15" />
		<LLEvent Type="MouseMove" X="127" Y="110" Delay="0" />
		<LLEvent Type="MouseMove" X="126" Y="111" Delay="0" />
		<LLEvent Type="MouseMove" X="126" Y="111" Delay="16" />
		<LLEvent Type="MouseMove" X="125" Y="111" Delay="16" />
		<LLEvent Type="MouseMove" X="125" Y="112" Delay="15" />
		<LLEvent Type="MouseDown" Button="Left" X="125" Y="112" Delay="172" />
		<LLEvent Type="MouseMove" X="125" Y="113" Delay="16" />
		<LLEvent Type="MouseMove" X="126" Y="113" Delay="15" />
		<LLEvent Type="MouseMove" X="127" Y="113" Delay="0" />
		<LLEvent Type="MouseMove" X="129" Y="113" Delay="16" />
		<LLEvent Type="MouseMove" X="135" Y="112" Delay="0" />
		<LLEvent Type="MouseMove" X="138" Y="112" Delay="16" />
		<LLEvent Type="MouseMove" X="148" Y="110" Delay="15" />
		<LLEvent Type="MouseMove" X="151" Y="110" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="108" Delay="0" />
		<LLEvent Type="MouseMove" X="166" Y="107" Delay="16" />
		<LLEvent Type="MouseMove" X="174" Y="106" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="104" Delay="0" />
		<LLEvent Type="MouseMove" X="189" Y="103" Delay="15" />
		<LLEvent Type="MouseMove" X="193" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="197" Y="103" Delay="16" />
		<LLEvent Type="MouseMove" X="197" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="198" Y="103" Delay="15" />
		<LLEvent Type="MouseUp" Button="Left" X="198" Y="103" Delay="32" />
		<LLEvent Type="MouseMove" X="198" Y="103" Delay="15" />
		<LLEvent Type="MouseMove" X="198" Y="104" Delay="0" />
		<LLEvent Type="MouseMove" X="194" Y="108" Delay="0" />
		<LLEvent Type="MouseMove" X="192" Y="110" Delay="32" />
		<LLEvent Type="MouseMove" X="183" Y="118" Delay="0" />
		<LLEvent Type="MouseMove" X="181" Y="119" Delay="0" />
		<LLEvent Type="MouseMove" X="175" Y="123" Delay="15" />
		<LLEvent Type="MouseMove" X="171" Y="125" Delay="0" />
		<LLEvent Type="MouseMove" X="167" Y="128" Delay="16" />
		<LLEvent Type="MouseMove" X="161" Y="132" Delay="0" />
		<LLEvent Type="MouseMove" X="159" Y="133" Delay="15" />
		<LLEvent Type="MouseMove" X="157" Y="134" Delay="16" />
		<LLEvent Type="MouseMove" X="155" Y="136" Delay="0" />
		<LLEvent Type="MouseMove" X="153" Y="136" Delay="0" />
		<LLEvent Type="MouseMove" X="152" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="150" Y="139" Delay="15" />
		<LLEvent Type="MouseMove" X="150" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="149" Y="139" Delay="0" />
		<LLEvent Type="MouseMove" X="149" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="148" Y="140" Delay="0" />
		<LLEvent Type="MouseMove" X="148" Y="140" Delay="0" />
		<LLEvent Type="MouseMove" X="147" Y="141" Delay="15" />
		<LLEvent Type="MouseMove" X="146" Y="141" Delay="16" />
		<LLEvent Type="MouseMove" X="145" Y="142" Delay="0" />
		<LLEvent Type="MouseMove" X="144" Y="142" Delay="0" />
		<LLEvent Type="MouseMove" X="143" Y="144" Delay="15" />
		<LLEvent Type="MouseMove" X="142" Y="144" Delay="16" />
		<LLEvent Type="MouseMove" X="140" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="138" Y="146" Delay="16" />
		<LLEvent Type="MouseMove" X="137" Y="146" Delay="15" />
		<LLEvent Type="MouseMove" X="137" Y="146" Delay="0" />
		<LLEvent Type="MouseMove" X="135" Y="147" Delay="16" />
		<LLEvent Type="MouseMove" X="135" Y="147" Delay="0" />
		<LLEvent Type="MouseMove" X="134" Y="147" Delay="31" />
		<LLEvent Type="MouseMove" X="134" Y="148" Delay="16" />
		<LLEvent Type="MouseMove" X="133" Y="148" Delay="0" />
		<LLEvent Type="MouseMove" X="133" Y="148" Delay="15" />
		<LLEvent Type="MouseMove" X="132" Y="149" Delay="16" />
		<LLEvent Type="MouseMove" X="131" Y="149" Delay="0" />
		<LLEvent Type="MouseMove" X="131" Y="149" Delay="0" />
		<LLEvent Type="MouseMove" X="130" Y="149" Delay="31" />
		<LLEvent Type="MouseMove" X="129" Y="150" Delay="0" />
		<LLEvent Type="MouseMove" X="129" Y="150" Delay="32" />
		<LLEvent Type="MouseMove" X="128" Y="150" Delay="0" />
		<LLEvent Type="MouseMove" X="127" Y="150" Delay="15" />
		<LLEvent Type="MouseMove" X="126" Y="150" Delay="16" />
		<LLEvent Type="MouseDown" Button="Left" X="126" Y="150" Delay="94" />
		<LLEvent Type="MouseMove" X="126" Y="150" Delay="15" />
		<LLEvent Type="MouseMove" X="127" Y="150" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="150" Delay="0" />
		<LLEvent Type="MouseMove" X="130" Y="150" Delay="0" />
		<LLEvent Type="MouseMove" X="132" Y="149" Delay="15" />
		<LLEvent Type="MouseMove" X="135" Y="148" Delay="0" />
		<LLEvent Type="MouseMove" X="147" Y="146" Delay="16" />
		<LLEvent Type="MouseMove" X="151" Y="146" Delay="0" />
		<LLEvent Type="MouseMove" X="163" Y="144" Delay="16" />
		<LLEvent Type="MouseMove" X="174" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="141" Delay="15" />
		<LLEvent Type="MouseMove" X="201" Y="138" Delay="16" />
		<LLEvent Type="MouseMove" X="204" Y="138" Delay="0" />
		<LLEvent Type="MouseMove" X="212" Y="138" Delay="0" />
		<LLEvent Type="MouseMove" X="221" Y="137" Delay="16" />
		<LLEvent Type="MouseMove" X="226" Y="136" Delay="15" />
		<LLEvent Type="MouseMove" X="233" Y="136" Delay="16" />
		<LLEvent Type="MouseMove" X="235" Y="136" Delay="0" />
		<LLEvent Type="MouseMove" X="237" Y="136" Delay="0" />
		<LLEvent Type="MouseMove" X="238" Y="136" Delay="0" />
		<LLEvent Type="MouseUp" Button="Left" X="238" Y="136" Delay="62" />
		<LLEvent Type="MouseMove" X="242" Y="132" Delay="47" />
		<LLEvent Type="MouseMove" X="242" Y="131" Delay="0" />
		<LLEvent Type="MouseMove" X="246" Y="128" Delay="16" />
		<LLEvent Type="MouseMove" X="249" Y="122" Delay="0" />
		<LLEvent Type="MouseMove" X="253" Y="113" Delay="15" />
		<LLEvent Type="MouseMove" X="263" Y="100" Delay="0" />
		<LLEvent Type="MouseMove" X="265" Y="97" Delay="16" />
		<LLEvent Type="MouseMove" X="270" Y="92" Delay="16" />
		<LLEvent Type="MouseMove" X="274" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="280" Y="80" Delay="15" />
		<LLEvent Type="MouseMove" X="286" Y="72" Delay="0" />
		<LLEvent Type="MouseMove" X="287" Y="71" Delay="0" />
		<LLEvent Type="MouseMove" X="289" Y="68" Delay="16" />
		<LLEvent Type="MouseMove" X="290" Y="67" Delay="16" />
		<LLEvent Type="MouseMove" X="292" Y="66" Delay="0" />
		<LLEvent Type="MouseMove" X="293" Y="65" Delay="15" />
		<LLEvent Type="MouseMove" X="293" Y="63" Delay="16" />
		<LLEvent Type="MouseMove" X="294" Y="62" Delay="0" />
		<LLEvent Type="MouseMove" X="294" Y="61" Delay="0" />
		<LLEvent Type="MouseMove" X="294" Y="61" Delay="15" />
		<LLEvent Type="MouseMove" X="294" Y="60" Delay="16" />
		<LLEvent Type="MouseMove" X="295" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="295" Y="58" Delay="31" />
		<LLEvent Type="MouseDown" Button="Left" X="295" Y="58" Delay="32" />
		<LLEvent Type="MouseMove" X="295" Y="58" Delay="15" />
		<LLEvent Type="MouseMove" X="295" Y="58" Delay="16" />
		<LLEvent Type="MouseMove" X="295" Y="61" Delay="0" />
		<LLEvent Type="MouseMove" X="295" Y="68" Delay="0" />
		<LLEvent Type="MouseMove" X="295" Y="80" Delay="15" />
		<LLEvent Type="MouseMove" X="295" Y="84" Delay="16" />
		<LLEvent Type="MouseMove" X="295" Y="92" Delay="0" />
		<LLEvent Type="MouseMove" X="298" Y="100" Delay="0" />
		<LLEvent Type="MouseMove" X="298" Y="111" Delay="16" />
		<LLEvent Type="MouseMove" X="301" Y="125" Delay="15" />
		<LLEvent Type="MouseMove" X="303" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="304" Y="134" Delay="16" />
		<LLEvent Type="MouseMove" X="304" Y="139" Delay="0" />
		<LLEvent Type="MouseMove" X="304" Y="142" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="148" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="148" Delay="15" />
		<LLEvent Type="MouseMove" X="306" Y="151" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="152" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="152" Delay="31" />
		<LLEvent Type="MouseMove" X="306" Y="153" Delay="0" />
		<LLEvent Type="MouseUp" Button="Left" X="306" Y="153" Delay="32" />
		<LLEvent Type="MouseMove" X="306" Y="151" Delay="31" />
		<LLEvent Type="MouseMove" X="306" Y="149" Delay="0" />
		<LLEvent Type="MouseMove" X="307" Y="142" Delay="16" />
		<LLEvent Type="MouseMove" X="307" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="307" Y="124" Delay="0" />
		<LLEvent Type="MouseMove" X="307" Y="114" Delay="15" />
		<LLEvent Type="MouseMove" X="307" Y="106" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="99" Delay="0" />
		<LLEvent Type="MouseMove" X="305" Y="93" Delay="15" />
		<LLEvent Type="MouseMove" X="305" Y="91" Delay="0" />
		<LLEvent Type="MouseMove" X="305" Y="89" Delay="0" />
		<LLEvent Type="MouseMove" X="304" Y="87" Delay="16" />
		<LLEvent Type="MouseMove" X="304" Y="86" Delay="16" />
		<LLEvent Type="MouseMove" X="303" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="303" Y="82" Delay="0" />
		<LLEvent Type="MouseMove" X="302" Y="82" Delay="15" />
		<LLEvent Type="MouseMove" X="301" Y="80" Delay="0" />
		<LLEvent Type="MouseMove" X="300" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="300" Y="78" Delay="16" />
		<LLEvent Type="MouseMove" X="299" Y="77" Delay="0" />
		<LLEvent Type="MouseMove" X="298" Y="77" Delay="15" />
		<LLEvent Type="MouseMove" X="298" Y="77" Delay="0" />
		<LLEvent Type="MouseMove" X="296" Y="77" Delay="0" />
		<LLEvent Type="MouseMove" X="293" Y="77" Delay="16" />
		<LLEvent Type="MouseMove" X="293" Y="77" Delay="15" />
		<LLEvent Type="MouseMove" X="291" Y="76" Delay="0" />
		<LLEvent Type="MouseMove" X="290" Y="76" Delay="0" />
		<LLEvent Type="MouseMove" X="289" Y="76" Delay="16" />
		<LLEvent Type="MouseMove" X="286" Y="75" Delay="16" />
		<LLEvent Type="MouseMove" X="286" Y="75" Delay="0" />
		<LLEvent Type="MouseMove" X="284" Y="75" Delay="15" />
		<LLEvent Type="MouseMove" X="283" Y="75" Delay="16" />
		<LLEvent Type="MouseMove" X="282" Y="75" Delay="16" />
		<LLEvent Type="MouseMove" X="282" Y="74" Delay="0" />
		<LLEvent Type="MouseMove" X="282" Y="73" Delay="31" />
		<LLEvent Type="MouseMove" X="282" Y="72" Delay="0" />
		<LLEvent Type="MouseMove" X="282" Y="71" Delay="15" />
		<LLEvent Type="MouseMove" X="282" Y="70" Delay="16" />
		<LLEvent Type="MouseDown" Button="Left" X="282" Y="70" Delay="0" />
		<LLEvent Type="MouseMove" X="286" Y="66" Delay="0" />
		<LLEvent Type="MouseMove" X="291" Y="65" Delay="16" />
		<LLEvent Type="MouseMove" X="291" Y="65" Delay="0" />
		<LLEvent Type="MouseMove" X="294" Y="63" Delay="15" />
		<LLEvent Type="MouseMove" X="298" Y="62" Delay="0" />
		<LLEvent Type="MouseMove" X="301" Y="62" Delay="16" />
		<LLEvent Type="MouseMove" X="309" Y="61" Delay="0" />
		<LLEvent Type="MouseMove" X="310" Y="61" Delay="0" />
		<LLEvent Type="MouseMove" X="314" Y="61" Delay="16" />
		<LLEvent Type="MouseMove" X="317" Y="59" Delay="0" />
		<LLEvent Type="MouseMove" X="319" Y="59" Delay="15" />
		<LLEvent Type="MouseMove" X="320" Y="59" Delay="16" />
		<LLEvent Type="MouseMove" X="321" Y="59" Delay="0" />
		<LLEvent Type="MouseMove" X="321" Y="59" Delay="15" />
		<LLEvent Type="MouseMove" X="322" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="325" Y="66" Delay="16" />
		<LLEvent Type="MouseMove" X="327" Y="74" Delay="16" />
		<LLEvent Type="MouseMove" X="327" Y="77" Delay="0" />
		<LLEvent Type="MouseMove" X="327" Y="83" Delay="15" />
		<LLEvent Type="MouseMove" X="327" Y="91" Delay="0" />
		<LLEvent Type="MouseMove" X="325" Y="98" Delay="0" />
		<LLEvent Type="MouseMove" X="320" Y="112" Delay="16" />
		<LLEvent Type="MouseMove" X="319" Y="114" Delay="16" />
		<LLEvent Type="MouseMove" X="316" Y="119" Delay="0" />
		<LLEvent Type="MouseMove" X="313" Y="123" Delay="0" />
		<LLEvent Type="MouseMove" X="309" Y="127" Delay="15" />
		<LLEvent Type="MouseMove" X="304" Y="129" Delay="0" />
		<LLEvent Type="MouseMove" X="304" Y="129" Delay="16" />
		<LLEvent Type="MouseMove" X="303" Y="129" Delay="15" />
		<LLEvent Type="MouseMove" X="302" Y="130" Delay="0" />
		<LLEvent Type="MouseMove" X="301" Y="130" Delay="0" />
		<LLEvent Type="MouseMove" X="299" Y="131" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="131" Delay="16" />
		<LLEvent Type="MouseMove" X="296" Y="131" Delay="0" />
		<LLEvent Type="MouseMove" X="295" Y="131" Delay="15" />
		<LLEvent Type="MouseMove" X="294" Y="131" Delay="32" />
		<LLEvent Type="MouseMove" X="294" Y="131" Delay="15" />
		<LLEvent Type="MouseMove" X="294" Y="131" Delay="0" />
		<LLEvent Type="MouseMove" X="296" Y="131" Delay="31" />
		<LLEvent Type="MouseMove" X="297" Y="130" Delay="0" />
		<LLEvent Type="MouseMove" X="299" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="301" Y="128" Delay="16" />
		<LLEvent Type="MouseMove" X="301" Y="128" Delay="16" />
		<LLEvent Type="MouseMove" X="302" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="303" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="305" Y="128" Delay="15" />
		<LLEvent Type="MouseMove" X="312" Y="130" Delay="16" />
		<LLEvent Type="MouseMove" X="314" Y="132" Delay="0" />
		<LLEvent Type="MouseMove" X="316" Y="133" Delay="0" />
		<LLEvent Type="MouseMove" X="320" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="322" Y="140" Delay="15" />
		<LLEvent Type="MouseMove" X="329" Y="149" Delay="0" />
		<LLEvent Type="MouseMove" X="330" Y="152" Delay="0" />
		<LLEvent Type="MouseMove" X="334" Y="157" Delay="16" />
		<LLEvent Type="MouseMove" X="340" Y="163" Delay="15" />
		<LLEvent Type="MouseMove" X="343" Y="167" Delay="0" />
		<LLEvent Type="MouseMove" X="346" Y="170" Delay="16" />
		<LLEvent Type="MouseMove" X="346" Y="171" Delay="0" />
		<LLEvent Type="MouseMove" X="347" Y="173" Delay="0" />
		<LLEvent Type="MouseMove" X="348" Y="173" Delay="16" />
		<LLEvent Type="MouseMove" X="349" Y="175" Delay="15" />
		<LLEvent Type="MouseMove" X="349" Y="176" Delay="0" />
		<LLEvent Type="MouseMove" X="349" Y="176" Delay="47" />
		<LLEvent Type="MouseUp" Button="Left" X="349" Y="176" Delay="16" />
		<LLEvent Type="MouseMove" X="349" Y="175" Delay="31" />
		<LLEvent Type="MouseMove" X="349" Y="174" Delay="0" />
		<LLEvent Type="MouseMove" X="349" Y="172" Delay="16" />
		<LLEvent Type="MouseMove" X="349" Y="167" Delay="0" />
		<LLEvent Type="MouseMove" X="349" Y="159" Delay="15" />
		<LLEvent Type="MouseMove" X="349" Y="156" Delay="0" />
		<LLEvent Type="MouseMove" X="349" Y="149" Delay="16" />
		<LLEvent Type="MouseMove" X="353" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="354" Y="129" Delay="0" />
		<LLEvent Type="MouseMove" X="357" Y="112" Delay="15" />
		<LLEvent Type="MouseMove" X="357" Y="109" Delay="0" />
		<LLEvent Type="MouseMove" X="359" Y="101" Delay="0" />
		<LLEvent Type="MouseMove" X="360" Y="94" Delay="16" />
		<LLEvent Type="MouseMove" X="362" Y="87" Delay="15" />
		<LLEvent Type="MouseMove" X="363" Y="81" Delay="0" />
		<LLEvent Type="MouseMove" X="364" Y="81" Delay="0" />
		<LLEvent Type="MouseMove" X="364" Y="79" Delay="16" />
		<LLEvent Type="MouseMove" X="364" Y="78" Delay="0" />
		<LLEvent Type="MouseDown" Button="Left" X="364" Y="78" Delay="63" />
		<LLEvent Type="MouseMove" X="364" Y="79" Delay="0" />
		<LLEvent Type="MouseMove" X="365" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="365" Y="85" Delay="15" />
		<LLEvent Type="MouseMove" X="366" Y="90" Delay="0" />
		<LLEvent Type="MouseMove" X="369" Y="100" Delay="0" />
		<LLEvent Type="MouseMove" X="370" Y="110" Delay="16" />
		<LLEvent Type="MouseMove" X="373" Y="128" Delay="15" />
		<LLEvent Type="MouseMove" X="373" Y="131" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="138" Delay="16" />
		<LLEvent Type="MouseMove" X="376" Y="145" Delay="0" />
		<LLEvent Type="MouseMove" X="376" Y="153" Delay="16" />
		<LLEvent Type="MouseMove" X="377" Y="160" Delay="15" />
		<LLEvent Type="MouseMove" X="377" Y="160" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="162" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="162" Delay="16" />
		<LLEvent Type="MouseUp" Button="Left" X="378" Y="162" Delay="47" />
		<LLEvent Type="MouseMove" X="378" Y="157" Delay="15" />
		<LLEvent Type="MouseMove" X="378" Y="153" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="378" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="120" Delay="16" />
		<LLEvent Type="MouseMove" X="378" Y="98" Delay="15" />
		<LLEvent Type="MouseMove" X="378" Y="93" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="84" Delay="16" />
		<LLEvent Type="MouseMove" X="376" Y="74" Delay="0" />
		<LLEvent Type="MouseMove" X="375" Y="69" Delay="0" />
		<LLEvent Type="MouseMove" X="375" Y="65" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="64" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="62" Delay="15" />
		<LLEvent Type="MouseMove" X="374" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="59" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="57" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="56" Delay="15" />
		<LLEvent Type="MouseMove" X="374" Y="55" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="54" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="53" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="52" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="52" Delay="15" />
		<LLEvent Type="MouseMove" X="374" Y="51" Delay="0" />
		<LLEvent Type="MouseMove" X="374" Y="49" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="49" Delay="16" />
		<LLEvent Type="MouseMove" X="372" Y="48" Delay="15" />
		<LLEvent Type="MouseMove" X="372" Y="47" Delay="0" />
		<LLEvent Type="MouseMove" X="372" Y="45" Delay="16" />
		<LLEvent Type="MouseMove" X="372" Y="44" Delay="15" />
		<LLEvent Type="MouseMove" X="372" Y="44" Delay="16" />
		<LLEvent Type="MouseMove" X="371" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="371" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="369" Y="43" Delay="15" />
		<LLEvent Type="MouseMove" X="368" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="368" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="367" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="366" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="366" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="365" Y="43" Delay="15" />
		<LLEvent Type="MouseMove" X="364" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="363" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="362" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="361" Y="43" Delay="15" />
		<LLEvent Type="MouseMove" X="360" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="359" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="357" Y="44" Delay="16" />
		<LLEvent Type="MouseMove" X="357" Y="45" Delay="0" />
		<LLEvent Type="MouseMove" X="356" Y="45" Delay="15" />
		<LLEvent Type="MouseDown" Button="Left" X="356" Y="45" Delay="78" />
		<LLEvent Type="MouseMove" X="356" Y="46" Delay="94" />
		<LLEvent Type="MouseMove" X="356" Y="48" Delay="16" />
		<LLEvent Type="MouseMove" X="357" Y="48" Delay="0" />
		<LLEvent Type="MouseMove" X="358" Y="51" Delay="0" />
		<LLEvent Type="MouseMove" X="363" Y="55" Delay="15" />
		<LLEvent Type="MouseMove" X="365" Y="57" Delay="16" />
		<LLEvent Type="MouseMove" X="369" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="370" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="372" Y="60" Delay="16" />
		<LLEvent Type="MouseMove" X="374" Y="60" Delay="15" />
		<LLEvent Type="MouseMove" X="377" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="380" Y="60" Delay="16" />
		<LLEvent Type="MouseMove" X="380" Y="60" Delay="0" />
		<LLEvent Type="MouseMove" X="381" Y="60" Delay="16" />
		<LLEvent Type="MouseMove" X="382" Y="60" Delay="15" />
		<LLEvent Type="MouseMove" X="383" Y="58" Delay="0" />
		<LLEvent Type="MouseMove" X="383" Y="57" Delay="0" />
		<LLEvent Type="MouseMove" X="384" Y="56" Delay="16" />
		<LLEvent Type="MouseMove" X="384" Y="55" Delay="15" />
		<LLEvent Type="MouseMove" X="384" Y="53" Delay="0" />
		<LLEvent Type="MouseMove" X="384" Y="51" Delay="16" />
		<LLEvent Type="MouseMove" X="384" Y="51" Delay="0" />
		<LLEvent Type="MouseMove" X="384" Y="50" Delay="16" />
		<LLEvent Type="MouseMove" X="384" Y="49" Delay="0" />
		<LLEvent Type="MouseMove" X="384" Y="47" Delay="15" />
		<LLEvent Type="MouseMove" X="384" Y="47" Delay="16" />
		<LLEvent Type="MouseMove" X="384" Y="46" Delay="0" />
		<LLEvent Type="MouseMove" X="384" Y="45" Delay="16" />
		<LLEvent Type="MouseMove" X="384" Y="45" Delay="15" />
		<LLEvent Type="MouseMove" X="381" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="378" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="378" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="375" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="372" Y="41" Delay="15" />
		<LLEvent Type="MouseMove" X="371" Y="40" Delay="16" />
		<LLEvent Type="MouseMove" X="370" Y="40" Delay="0" />
		<LLEvent Type="MouseMove" X="369" Y="40" Delay="16" />
		<LLEvent Type="MouseMove" X="368" Y="40" Delay="0" />
		<LLEvent Type="MouseMove" X="368" Y="40" Delay="0" />
		<LLEvent Type="MouseMove" X="367" Y="40" Delay="15" />
		<LLEvent Type="MouseMove" X="367" Y="40" Delay="32" />
		<LLEvent Type="MouseMove" X="365" Y="40" Delay="15" />
		<LLEvent Type="MouseMove" X="365" Y="40" Delay="0" />
		<LLEvent Type="MouseMove" X="364" Y="40" Delay="0" />
		<LLEvent Type="MouseMove" X="362" Y="41" Delay="16" />
		<LLEvent Type="MouseMove" X="361" Y="41" Delay="15" />
		<LLEvent Type="MouseMove" X="357" Y="43" Delay="0" />
		<LLEvent Type="MouseMove" X="356" Y="43" Delay="16" />
		<LLEvent Type="MouseMove" X="352" Y="46" Delay="0" />
		<LLEvent Type="MouseMove" X="351" Y="47" Delay="16" />
		<LLEvent Type="MouseMove" X="349" Y="48" Delay="0" />
		<LLEvent Type="MouseMove" X="349" Y="48" Delay="15" />
		<LLEvent Type="MouseMove" X="348" Y="48" Delay="0" />
		<LLEvent Type="MouseMove" X="348" Y="49" Delay="0" />
		<LLEvent Type="MouseMove" X="347" Y="49" Delay="47" />
		<LLEvent Type="MouseUp" Button="Left" X="347" Y="49" Delay="78" />
		<LLEvent Type="MouseMove" X="347" Y="50" Delay="16" />
		<LLEvent Type="MouseMove" X="347" Y="51" Delay="16" />
		<LLEvent Type="MouseMove" X="350" Y="54" Delay="0" />
		<LLEvent Type="MouseMove" X="351" Y="55" Delay="0" />
		<LLEvent Type="MouseMove" X="357" Y="61" Delay="15" />
		<LLEvent Type="MouseMove" X="360" Y="65" Delay="16" />
		<LLEvent Type="MouseMove" X="368" Y="72" Delay="0" />
		<LLEvent Type="MouseMove" X="382" Y="86" Delay="0" />
		<LLEvent Type="MouseMove" X="386" Y="89" Delay="15" />
		<LLEvent Type="MouseMove" X="399" Y="100" Delay="16" />
		<LLEvent Type="MouseMove" X="408" Y="108" Delay="0" />
		<LLEvent Type="MouseMove" X="419" Y="115" Delay="0" />
		<LLEvent Type="MouseMove" X="441" Y="124" Delay="31" />
		<LLEvent Type="MouseMove" X="443" Y="124" Delay="0" />
		<LLEvent Type="MouseMove" X="453" Y="125" Delay="0" />
		<LLEvent Type="MouseMove" X="458" Y="125" Delay="16" />
		<LLEvent Type="MouseMove" X="464" Y="126" Delay="0" />
		<LLEvent Type="MouseMove" X="476" Y="126" Delay="16" />
		<LLEvent Type="MouseMove" X="478" Y="126" Delay="0" />
		<LLEvent Type="MouseMove" X="482" Y="126" Delay="15" />
		<LLEvent Type="MouseMove" X="488" Y="123" Delay="0" />
		<LLEvent Type="MouseMove" X="490" Y="121" Delay="16" />
		<LLEvent Type="MouseMove" X="496" Y="110" Delay="15" />
		<LLEvent Type="MouseMove" X="498" Y="106" Delay="0" />
		<LLEvent Type="MouseMove" X="498" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="501" Y="97" Delay="16" />
		<LLEvent Type="MouseMove" X="501" Y="94" Delay="0" />
		<LLEvent Type="MouseMove" X="501" Y="90" Delay="16" />
		<LLEvent Type="MouseMove" X="501" Y="89" Delay="15" />
		<LLEvent Type="MouseMove" X="501" Y="88" Delay="0" />
		<LLEvent Type="MouseMove" X="501" Y="88" Delay="16" />
		<LLEvent Type="MouseMove" X="501" Y="87" Delay="0" />
		<LLEvent Type="MouseMove" X="501" Y="86" Delay="16" />
		<LLEvent Type="MouseMove" X="500" Y="85" Delay="0" />
		<LLEvent Type="MouseMove" X="500" Y="85" Delay="15" />
		<LLEvent Type="MouseMove" X="499" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="498" Y="84" Delay="16" />
		<LLEvent Type="MouseMove" X="497" Y="84" Delay="15" />
		<LLEvent Type="MouseMove" X="496" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="494" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="492" Y="83" Delay="16" />
		<LLEvent Type="MouseMove" X="488" Y="83" Delay="16" />
		<LLEvent Type="MouseMove" X="487" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="485" Y="83" Delay="15" />
		<LLEvent Type="MouseMove" X="484" Y="83" Delay="0" />
		<LLEvent Type="MouseDown" Button="Left" X="484" Y="83" Delay="0" />
		<LLEvent Type="MouseMove" X="480" Y="83" Delay="16" />
		<LLEvent Type="MouseMove" X="474" Y="83" Delay="16" />
		<LLEvent Type="MouseMove" X="474" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="471" Y="86" Delay="0" />
		<LLEvent Type="MouseMove" X="467" Y="88" Delay="15" />
		<LLEvent Type="MouseMove" X="464" Y="91" Delay="16" />
		<LLEvent Type="MouseMove" X="453" Y="99" Delay="0" />
		<LLEvent Type="MouseMove" X="451" Y="100" Delay="0" />
		<LLEvent Type="MouseMove" X="446" Y="106" Delay="15" />
		<LLEvent Type="MouseMove" X="439" Y="112" Delay="0" />
		<LLEvent Type="MouseMove" X="436" Y="118" Delay="16" />
		<LLEvent Type="MouseMove" X="428" Y="133" Delay="16" />
		<LLEvent Type="MouseMove" X="427" Y="135" Delay="0" />
		<LLEvent Type="MouseMove" X="424" Y="140" Delay="15" />
		<LLEvent Type="MouseMove" X="424" Y="146" Delay="0" />
		<LLEvent Type="MouseMove" X="424" Y="150" Delay="0" />
		<LLEvent Type="MouseMove" X="424" Y="156" Delay="16" />
		<LLEvent Type="MouseMove" X="424" Y="156" Delay="0" />
		<LLEvent Type="MouseMove" X="424" Y="158" Delay="16" />
		<LLEvent Type="MouseMove" X="426" Y="159" Delay="0" />
		<LLEvent Type="MouseMove" X="431" Y="159" Delay="15" />
		<LLEvent Type="MouseMove" X="442" Y="159" Delay="16" />
		<LLEvent Type="MouseMove" X="445" Y="159" Delay="0" />
		<LLEvent Type="MouseMove" X="452" Y="159" Delay="0" />
		<LLEvent Type="MouseMove" X="461" Y="159" Delay="15" />
		<LLEvent Type="MouseMove" X="469" Y="159" Delay="16" />
		<LLEvent Type="MouseMove" X="483" Y="156" Delay="0" />
		<LLEvent Type="MouseMove" X="485" Y="156" Delay="16" />
		<LLEvent Type="MouseMove" X="491" Y="154" Delay="0" />
		<LLEvent Type="MouseMove" X="497" Y="153" Delay="0" />
		<LLEvent Type="MouseMove" X="501" Y="151" Delay="15" />
		<LLEvent Type="MouseMove" X="508" Y="148" Delay="16" />
		<LLEvent Type="MouseMove" X="509" Y="146" Delay="0" />
		<LLEvent Type="MouseMove" X="511" Y="146" Delay="16" />
		<LLEvent Type="MouseMove" X="512" Y="145" Delay="15" />
		<LLEvent Type="MouseMove" X="513" Y="145" Delay="94" />
		<LLEvent Type="MouseUp" Button="Left" X="513" Y="145" Delay="16" />
		<LLEvent Type="MouseMove" X="513" Y="145" Delay="15" />
		<LLEvent Type="MouseMove" X="513" Y="145" Delay="47" />
		<LLEvent Type="MouseMove" X="515" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="521" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="529" Y="137" Delay="15" />
		<LLEvent Type="MouseMove" X="549" Y="126" Delay="0" />
		<LLEvent Type="MouseMove" X="555" Y="122" Delay="0" />
		<LLEvent Type="MouseMove" X="569" Y="112" Delay="16" />
		<LLEvent Type="MouseMove" X="581" Y="100" Delay="16" />
		<LLEvent Type="MouseMove" X="590" Y="90" Delay="15" />
		<LLEvent Type="MouseMove" X="605" Y="72" Delay="0" />
		<LLEvent Type="MouseMove" X="609" Y="67" Delay="0" />
		<LLEvent Type="MouseMove" X="613" Y="57" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="50" Delay="0" />
		<LLEvent Type="MouseMove" X="616" Y="42" Delay="15" />
		<LLEvent Type="MouseMove" X="616" Y="41" Delay="0" />
		<LLEvent Type="MouseMove" X="616" Y="40" Delay="16" />
		<LLEvent Type="MouseMove" X="616" Y="39" Delay="16" />
		<LLEvent Type="MouseMove" X="616" Y="39" Delay="0" />
		<LLEvent Type="MouseMove" X="614" Y="40" Delay="15" />
		<LLEvent Type="MouseMove" X="612" Y="42" Delay="16" />
		<LLEvent Type="MouseDown" Button="Left" X="612" Y="42" Delay="0" />
		<LLEvent Type="MouseMove" X="606" Y="59" Delay="16" />
		<LLEvent Type="MouseMove" X="605" Y="64" Delay="0" />
		<LLEvent Type="MouseMove" X="603" Y="85" Delay="15" />
		<LLEvent Type="MouseMove" X="603" Y="89" Delay="0" />
		<LLEvent Type="MouseMove" X="603" Y="99" Delay="16" />
		<LLEvent Type="MouseMove" X="603" Y="111" Delay="0" />
		<LLEvent Type="MouseMove" X="603" Y="122" Delay="0" />
		<LLEvent Type="MouseMove" X="607" Y="136" Delay="15" />
		<LLEvent Type="MouseMove" X="608" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="609" Y="147" Delay="0" />
		<LLEvent Type="MouseMove" X="611" Y="157" Delay="0" />
		<LLEvent Type="MouseMove" X="613" Y="164" Delay="31" />
		<LLEvent Type="MouseMove" X="615" Y="172" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="172" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="174" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="174" Delay="16" />
		<LLEvent Type="MouseUp" Button="Left" X="615" Y="174" Delay="15" />
		<LLEvent Type="MouseMove" X="615" Y="174" Delay="31" />
		<LLEvent Type="MouseMove" X="615" Y="169" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="162" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="155" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="139" Delay="15" />
		<LLEvent Type="MouseMove" X="615" Y="137" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="129" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="122" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="117" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="111" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="110" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="108" Delay="15" />
		<LLEvent Type="MouseMove" X="615" Y="107" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="106" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="104" Delay="15" />
		<LLEvent Type="MouseMove" X="615" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="615" Y="101" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="101" Delay="16" />
		<LLEvent Type="MouseMove" X="611" Y="98" Delay="0" />
		<LLEvent Type="MouseMove" X="610" Y="97" Delay="15" />
		<LLEvent Type="MouseMove" X="607" Y="96" Delay="0" />
		<LLEvent Type="MouseMove" X="605" Y="96" Delay="0" />
		<LLEvent Type="MouseMove" X="600" Y="94" Delay="16" />
		<LLEvent Type="MouseMove" X="596" Y="93" Delay="16" />
		<LLEvent Type="MouseMove" X="594" Y="92" Delay="0" />
		<LLEvent Type="MouseMove" X="591" Y="91" Delay="15" />
		<LLEvent Type="MouseMove" X="589" Y="90" Delay="0" />
		<LLEvent Type="MouseMove" X="589" Y="90" Delay="31" />
		<LLEvent Type="MouseDown" Button="Left" X="589" Y="90" Delay="63" />
		<LLEvent Type="MouseMove" X="589" Y="90" Delay="16" />
		<LLEvent Type="MouseMove" X="591" Y="91" Delay="15" />
		<LLEvent Type="MouseMove" X="596" Y="92" Delay="0" />
		<LLEvent Type="MouseMove" X="603" Y="93" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="93" Delay="15" />
		<LLEvent Type="MouseMove" X="618" Y="93" Delay="0" />
		<LLEvent Type="MouseMove" X="623" Y="93" Delay="0" />
		<LLEvent Type="MouseMove" X="631" Y="93" Delay="0" />
		<LLEvent Type="MouseMove" X="640" Y="93" Delay="16" />
		<LLEvent Type="MouseMove" X="659" Y="89" Delay="16" />
		<LLEvent Type="MouseMove" X="664" Y="88" Delay="0" />
		<LLEvent Type="MouseMove" X="676" Y="86" Delay="15" />
		<LLEvent Type="MouseMove" X="687" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="695" Y="81" Delay="16" />
		<LLEvent Type="MouseMove" X="708" Y="77" Delay="0" />
		<LLEvent Type="MouseMove" X="710" Y="77" Delay="16" />
		<LLEvent Type="MouseMove" X="713" Y="76" Delay="15" />
		<LLEvent Type="MouseUp" Button="Left" X="713" Y="76" Delay="31" />
		<LLEvent Type="MouseMove" X="713" Y="76" Delay="16" />
		<LLEvent Type="MouseMove" X="711" Y="81" Delay="0" />
		<LLEvent Type="MouseMove" X="701" Y="93" Delay="16" />
		<LLEvent Type="MouseMove" X="698" Y="95" Delay="0" />
		<LLEvent Type="MouseMove" X="685" Y="105" Delay="0" />
		<LLEvent Type="MouseMove" X="678" Y="111" Delay="15" />
		<LLEvent Type="MouseMove" X="666" Y="118" Delay="16" />
		<LLEvent Type="MouseMove" X="643" Y="134" Delay="0" />
		<LLEvent Type="MouseMove" X="639" Y="135" Delay="16" />
		<LLEvent Type="MouseMove" X="630" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="628" Y="141" Delay="15" />
		<LLEvent Type="MouseMove" X="627" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="625" Y="141" Delay="16" />
		<LLEvent Type="MouseMove" X="624" Y="141" Delay="15" />
		<LLEvent Type="MouseMove" X="622" Y="140" Delay="0" />
		<LLEvent Type="MouseMove" X="621" Y="140" Delay="0" />
		<LLEvent Type="MouseMove" X="620" Y="137" Delay="16" />
		<LLEvent Type="MouseMove" X="616" Y="130" Delay="0" />
		<LLEvent Type="MouseMove" X="614" Y="128" Delay="0" />
		<LLEvent Type="MouseMove" X="612" Y="123" Delay="16" />
		<LLEvent Type="MouseMove" X="609" Y="117" Delay="15" />
		<LLEvent Type="MouseMove" X="607" Y="111" Delay="16" />
		<LLEvent Type="MouseMove" X="605" Y="103" Delay="0" />
		<LLEvent Type="MouseMove" X="603" Y="100" Delay="0" />
		<LLEvent Type="MouseMove" X="603" Y="97" Delay="16" />
		<LLEvent Type="MouseMove" X="602" Y="94" Delay="0" />
		<LLEvent Type="MouseMove" X="602" Y="92" Delay="15" />
		<LLEvent Type="MouseMove" X="602" Y="90" Delay="16" />
		<LLEvent Type="MouseMove" X="602" Y="90" Delay="0" />
		<LLEvent Type="MouseMove" X="602" Y="88" Delay="15" />
		<LLEvent Type="MouseMove" X="602" Y="87" Delay="0" />
		<LLEvent Type="MouseMove" X="601" Y="86" Delay="16" />
		<LLEvent Type="MouseMove" X="599" Y="85" Delay="16" />
		<LLEvent Type="MouseMove" X="596" Y="85" Delay="31" />
		<LLEvent Type="MouseMove" X="595" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="595" Y="84" Delay="0" />
		<LLEvent Type="MouseMove" X="593" Y="84" Delay="16" />
		<LLEvent Type="MouseMove" X="592" Y="84" Delay="15" />
		<LLEvent Type="MouseMove" X="592" Y="84" Delay="0" />
		<LLEvent Type="MouseDown" Button="Left" X="592" Y="84" Delay="47" />
		<LLEvent Type="MouseMove" X="591" Y="85" Delay="0" />
		<LLEvent Type="MouseMove" X="592" Y="89" Delay="16" />
		<LLEvent Type="MouseMove" X="595" Y="91" Delay="0" />
		<LLEvent Type="MouseMove" X="601" Y="99" Delay="0" />
		<LLEvent Type="MouseMove" X="610" Y="110" Delay="15" />
		<LLEvent Type="MouseMove" X="615" Y="114" Delay="16" />
		<LLEvent Type="MouseMove" X="621" Y="120" Delay="0" />
		<LLEvent Type="MouseMove" X="630" Y="126" Delay="0" />
		<LLEvent Type="MouseMove" X="641" Y="131" Delay="16" />
		<LLEvent Type="MouseMove" X="656" Y="141" Delay="15" />
		<LLEvent Type="MouseMove" X="660" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="668" Y="149" Delay="16" />
		<LLEvent Type="MouseMove" X="676" Y="155" Delay="15" />
		<LLEvent Type="MouseMove" X="681" Y="157" Delay="0" />
		<LLEvent Type="MouseMove" X="686" Y="158" Delay="16" />
		<LLEvent Type="MouseMove" X="687" Y="159" Delay="0" />
		<LLEvent Type="MouseMove" X="688" Y="160" Delay="0" />
		<LLEvent Type="MouseUp" Button="Left" X="688" Y="160" Delay="31" />
		<LLEvent Type="MouseMove" X="688" Y="161" Delay="32" />
		<LLEvent Type="MouseMove" X="688" Y="161" Delay="0" />
		<LLEvent Type="MouseMove" X="688" Y="163" Delay="15" />
		<LLEvent Type="MouseMove" X="688" Y="163" Delay="0" />
		<LLEvent Type="MouseMove" X="687" Y="164" Delay="16" />
		<LLEvent Type="MouseMove" X="684" Y="168" Delay="0" />
		<LLEvent Type="MouseMove" X="684" Y="168" Delay="15" />
		<LLEvent Type="MouseMove" X="684" Y="169" Delay="0" />
		<LLEvent Type="MouseMove" X="683" Y="170" Delay="16" />
		<LLEvent Type="MouseMove" X="683" Y="171" Delay="31" />
		<LLEvent Type="MouseMove" X="683" Y="171" Delay="0" />
		<LLEvent Type="MouseMove" X="683" Y="172" Delay="16" />
		<LLEvent Type="MouseMove" X="683" Y="173" Delay="0" />
		<LLEvent Type="MouseMove" X="683" Y="174" Delay="16" />
		<LLEvent Type="MouseMove" X="683" Y="174" Delay="15" />
		<LLEvent Type="MouseMove" X="683" Y="175" Delay="0" />
		<LLEvent Type="MouseMove" X="683" Y="175" Delay="16" />
		<LLEvent Type="MouseMove" X="682" Y="176" Delay="0" />
		<LLEvent Type="MouseMove" X="682" Y="176" Delay="31" />
		<LLEvent Type="MouseMove" X="682" Y="178" Delay="0" />
		<LLEvent Type="MouseMove" X="682" Y="179" Delay="0" />
		<LLEvent Type="MouseMove" X="681" Y="180" Delay="16" />
		<LLEvent Type="MouseMove" X="680" Y="182" Delay="0" />
		<LLEvent Type="MouseMove" X="680" Y="182" Delay="15" />
		<LLEvent Type="MouseMove" X="678" Y="184" Delay="16" />
		<LLEvent Type="MouseMove" X="677" Y="185" Delay="0" />
		<LLEvent Type="MouseMove" X="676" Y="185" Delay="0" />
		<LLEvent Type="MouseMove" X="675" Y="187" Delay="16" />
		<LLEvent Type="MouseMove" X="675" Y="187" Delay="15" />
		<LLEvent Type="MouseMove" X="674" Y="187" Delay="0" />
		<LLEvent Type="MouseMove" X="673" Y="188" Delay="0" />
		<LLEvent Type="MouseMove" X="671" Y="190" Delay="16" />
		<LLEvent Type="MouseMove" X="669" Y="191" Delay="15" />
		<LLEvent Type="MouseMove" X="668" Y="191" Delay="0" />
		<LLEvent Type="MouseMove" X="666" Y="192" Delay="16" />
		<LLEvent Type="MouseMove" X="663" Y="192" Delay="0" />
		<LLEvent Type="MouseMove" X="663" Y="193" Delay="0" />
		<LLEvent Type="MouseMove" X="660" Y="193" Delay="16" />
		<LLEvent Type="MouseMove" X="659" Y="194" Delay="15" />
		<LLEvent Type="MouseMove" X="658" Y="194" Delay="16" />
		<LLEvent Type="MouseMove" X="656" Y="194" Delay="0" />
		<LLEvent Type="MouseMove" X="652" Y="196" Delay="0" />
		<LLEvent Type="MouseMove" X="650" Y="197" Delay="16" />
		<LLEvent Type="MouseMove" X="649" Y="197" Delay="0" />
		<LLEvent Type="MouseMove" X="648" Y="197" Delay="15" />
		<LLEvent Type="MouseMove" X="646" Y="198" Delay="0" />
		<LLEvent Type="MouseMove" X="644" Y="199" Delay="16" />
		<LLEvent Type="MouseMove" X="641" Y="199" Delay="15" />
		<LLEvent Type="MouseMove" X="641" Y="199" Delay="0" />
		<LLEvent Type="MouseMove" X="639" Y="200" Delay="0" />
		<LLEvent Type="MouseMove" X="637" Y="201" Delay="16" />
		<LLEvent Type="MouseMove" X="635" Y="202" Delay="16" />
		<LLEvent Type="MouseMove" X="632" Y="203" Delay="0" />
		<LLEvent Type="MouseMove" X="631" Y="203" Delay="15" />
		<LLEvent Type="MouseMove" X="629" Y="204" Delay="0" />
		<LLEvent Type="MouseMove" X="627" Y="204" Delay="0" />
		<LLEvent Type="MouseMove" X="626" Y="204" Delay="16" />
		<LLEvent Type="MouseMove" X="622" Y="205" Delay="16" />
		<LLEvent Type="MouseMove" X="621" Y="205" Delay="0" />
		<LLEvent Type="MouseMove" X="620" Y="206" Delay="15" />
		<LLEvent Type="MouseMove" X="617" Y="207" Delay="0" />
		<LLEvent Type="MouseMove" X="617" Y="207" Delay="16" />
		<LLEvent Type="MouseMove" X="615" Y="207" Delay="0" />
		<LLEvent Type="MouseMove" X="614" Y="209" Delay="15" />
		<LLEvent Type="MouseMove" X="614" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="613" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="612" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="611" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="610" Y="209" Delay="15" />
		<LLEvent Type="MouseMove" X="609" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="608" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="607" Y="209" Delay="15" />
		<LLEvent Type="MouseMove" X="606" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="606" Y="209" Delay="15" />
		<LLEvent Type="MouseMove" X="605" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="605" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="604" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="603" Y="209" Delay="15" />
		<LLEvent Type="MouseMove" X="602" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="602" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="601" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="601" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="600" Y="209" Delay="31" />
		<LLEvent Type="MouseMove" X="599" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="597" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="596" Y="209" Delay="15" />
		<LLEvent Type="MouseMove" X="596" Y="208" Delay="0" />
		<LLEvent Type="MouseMove" X="595" Y="208" Delay="16" />
		<LLEvent Type="MouseMove" X="595" Y="208" Delay="16" />
		<LLEvent Type="MouseMove" X="593" Y="208" Delay="15" />
		<LLEvent Type="MouseMove" X="593" Y="207" Delay="16" />
		<LLEvent Type="MouseMove" X="592" Y="207" Delay="16" />
		<LLEvent Type="MouseMove" X="592" Y="207" Delay="31" />
		<LLEvent Type="MouseMove" X="591" Y="206" Delay="0" />
		<LLEvent Type="MouseMove" X="591" Y="206" Delay="62" />
		<LLEvent Type="MouseMove" X="591" Y="204" Delay="47" />
		<LLEvent Type="MouseMove" X="591" Y="204" Delay="16" />
		<LLEvent Type="MouseMove" X="590" Y="203" Delay="0" />
		<LLEvent Type="MouseMove" X="589" Y="202" Delay="31" />
		<LLEvent Type="MouseMove" X="589" Y="200" Delay="31" />
		<LLEvent Type="MouseMove" X="588" Y="200" Delay="16" />
		<LLEvent Type="MouseMove" X="588" Y="199" Delay="0" />
		<LLEvent Type="MouseMove" X="587" Y="198" Delay="16" />
		<LLEvent Type="MouseMove" X="587" Y="197" Delay="15" />
		<LLEvent Type="MouseMove" X="586" Y="196" Delay="0" />
		<LLEvent Type="MouseMove" X="586" Y="195" Delay="0" />
		<LLEvent Type="MouseMove" X="585" Y="194" Delay="16" />
		<LLEvent Type="MouseMove" X="585" Y="193" Delay="15" />
		<LLEvent Type="MouseMove" X="584" Y="192" Delay="16" />
		<LLEvent Type="MouseMove" X="584" Y="191" Delay="0" />
		<LLEvent Type="MouseMove" X="583" Y="191" Delay="16" />
		<LLEvent Type="MouseMove" X="583" Y="190" Delay="15" />
		<LLEvent Type="MouseMove" X="582" Y="190" Delay="0" />
		<LLEvent Type="MouseMove" X="581" Y="189" Delay="0" />
		<LLEvent Type="MouseMove" X="581" Y="188" Delay="16" />
		<LLEvent Type="MouseMove" X="580" Y="187" Delay="0" />
		<LLEvent Type="MouseMove" X="579" Y="187" Delay="16" />
		<LLEvent Type="MouseMove" X="578" Y="186" Delay="0" />
		<LLEvent Type="MouseMove" X="570" Y="183" Delay="15" />
		<LLEvent Type="MouseMove" X="569" Y="183" Delay="0" />
		<LLEvent Type="MouseMove" X="559" Y="180" Delay="16" />
		<LLEvent Type="MouseMove" X="551" Y="179" Delay="0" />
		<LLEvent Type="MouseMove" X="539" Y="177" Delay="15" />
		<LLEvent Type="MouseMove" X="522" Y="176" Delay="0" />
		<LLEvent Type="MouseMove" X="517" Y="175" Delay="16" />
		<LLEvent Type="MouseMove" X="498" Y="172" Delay="16" />
		<LLEvent Type="MouseMove" X="472" Y="169" Delay="0" />
		<LLEvent Type="MouseMove" X="439" Y="166" Delay="0" />
		<LLEvent Type="MouseMove" X="368" Y="162" Delay="15" />
		<LLEvent Type="MouseMove" X="354" Y="161" Delay="0" />
		<LLEvent Type="MouseMove" X="320" Y="158" Delay="16" />
		<LLEvent Type="MouseMove" X="278" Y="154" Delay="0" />
		<LLEvent Type="MouseMove" X="232" Y="152" Delay="16" />
		<LLEvent Type="MouseMove" X="153" Y="150" Delay="15" />
		<LLEvent Type="MouseMove" X="137" Y="150" Delay="0" />
		<LLEvent Type="MouseMove" X="90" Y="146" Delay="16" />
		<LLEvent Type="MouseMove" X="38" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="-11" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="-101" Y="132" Delay="15" />
		<LLEvent Type="MouseMove" X="-115" Y="131" Delay="16" />
		<LLEvent Type="MouseMove" X="-157" Y="126" Delay="0" />
		<LLEvent Type="MouseMove" X="-205" Y="118" Delay="16" />
		<LLEvent Type="MouseMove" X="-255" Y="113" Delay="0" />
		<LLEvent Type="MouseMove" X="-343" Y="97" Delay="0" />
		<LLEvent Type="MouseMove" X="-358" Y="95" Delay="15" />
		<LLEvent Type="MouseMove" X="-409" Y="85" Delay="16" />
		<LLEvent Type="MouseMove" X="-457" Y="77" Delay="0" />
		<LLEvent Type="MouseMove" X="-509" Y="70" Delay="16" />
		<LLEvent Type="MouseMove" X="-597" Y="54" Delay="15" />
		<LLEvent Type="MouseMove" X="-611" Y="52" Delay="0" />
		<LLEvent Type="MouseMove" X="-650" Y="46" Delay="16" />
		<LLEvent Type="MouseMove" X="-698" Y="36" Delay="0" />
		<LLEvent Type="MouseMove" X="-745" Y="29" Delay="15" />
		<LLEvent Type="MouseMove" X="-823" Y="16" Delay="0" />
		<LLEvent Type="MouseMove" X="-836" Y="13" Delay="0" />
		<LLEvent Type="MouseMove" X="-871" Y="7" Delay="16" />
		<LLEvent Type="MouseMove" X="-919" Y="0" Delay="0" />
		<LLEvent Type="MouseMove" X="-964" Y="-10" Delay="16" />
		<LLEvent Type="MouseMove" X="-1031" Y="-22" Delay="15" />
		<LLEvent Type="MouseMove" X="-1043" Y="-24" Delay="0" />
		<LLEvent Type="MouseMove" X="-1070" Y="-32" Delay="16" />
		<LLEvent Type="MouseMove" X="-1104" Y="-37" Delay="0" />
		<LLEvent Type="MouseMove" X="-1137" Y="-45" Delay="16" />
		<LLEvent Type="MouseMove" X="-1187" Y="-55" Delay="0" />
		<LLEvent Type="MouseMove" X="-1196" Y="-57" Delay="15" />
		<LLEvent Type="MouseMove" X="-1213" Y="-62" Delay="0" />
		<LLEvent Type="MouseMove" X="-1235" Y="-68" Delay="16" />
		<LLEvent Type="MouseMove" X="-1259" Y="-74" Delay="0" />
		<LLEvent Type="MouseMove" X="-1295" Y="-87" Delay="15" />
		<LLEvent Type="MouseMove" X="-1301" Y="-88" Delay="0" />
		<LLEvent Type="MouseMove" X="-1315" Y="-93" Delay="16" />
		<LLEvent Type="MouseMove" X="-1326" Y="-99" Delay="0" />
		<LLEvent Type="MouseMove" X="-1338" Y="-104" Delay="16" />
		<LLEvent Type="MouseMove" X="-1357" Y="-115" Delay="0" />
		<LLEvent Type="MouseMove" X="-1360" Y="-118" Delay="15" />
		<LLEvent Type="MouseMove" X="-1366" Y="-122" Delay="0" />
		<LLEvent Type="MouseMove" X="-1375" Y="-128" Delay="16" />
		<LLEvent Type="MouseMove" X="-1380" Y="-135" Delay="0" />
		<LLEvent Type="MouseMove" X="-1385" Y="-142" Delay="16" />
		<LLEvent Type="MouseMove" X="-1388" Y="-146" Delay="0" />
		<LLEvent Type="MouseMove" X="-1392" Y="-152" Delay="15" />
		<LLEvent Type="MouseMove" X="-1395" Y="-156" Delay="0" />
		<LLEvent Type="MouseMove" X="-1398" Y="-162" Delay="16" />
		<LLEvent Type="MouseMove" X="-1404" Y="-172" Delay="15" />
		<LLEvent Type="MouseMove" X="-1405" Y="-172" Delay="0" />
		<LLEvent Type="MouseMove" X="-1410" Y="-176" Delay="16" />
		<LLEvent Type="MouseMove" X="-1411" Y="-179" Delay="0" />
		<LLEvent Type="MouseMove" X="-1414" Y="-183" Delay="16" />
		<LLEvent Type="MouseMove" X="-1418" Y="-190" Delay="0" />
		<LLEvent Type="MouseMove" X="-1420" Y="-192" Delay="15" />
		<LLEvent Type="MouseMove" X="-1420" Y="-195" Delay="0" />
		<LLEvent Type="MouseMove" X="-1421" Y="-199" Delay="16" />
		<LLEvent Type="MouseMove" X="-1424" Y="-204" Delay="0" />
		<LLEvent Type="MouseMove" X="-1425" Y="-211" Delay="16" />
	</LLP>
</Root>
