<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="117016234.png" Checksum="1679452910" />
		<Image File="117018250.png" Checksum="1857742823" />
		<Image File="42032562.png" Checksum="137730337" />
		<Image File="44075546.png" Checksum="720865438" />
		<Image File="46414625.png" Checksum="2022241241" />
		<Image File="53515718.png" Checksum="-1399732666" />
		<Image File="53515750.png" Checksum="-1901881794" />
		<Image File="53515796.png" Checksum="-98489500" />
		<Image File="53515843.png" Checksum="-148294561" />
		<Image File="53515875.png" Checksum="464598602" />
		<Image File="54512125.png" Checksum="42158770" />
		<Image File="54809875.png" Checksum="-462156942" />
		<Image File="54810343.png" Checksum="-1061005296" />
		<Image File="55034468.png" Checksum="-307063108" />
		<Image File="69459796.png" Checksum="396089688" />
		<Image File="69460062.png" Checksum="1674653195" />
		<Image File="70373437.png" Checksum="-1035586271" />
		<Image File="890007015.png" Checksum="63149716" />
		<Image File="890397812.png" Checksum="65530585" />
	</Images>
</Root>
