<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
		</Columns>
		<Rows SpecifedRowsCount="2">
			<Row>
				<Cell Type="String">Erick</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">06/04/2005</Cell>
				<Cell Type="String">Rua</Cell>
				<Cell Type="String">Franca</Cell>
				<Cell Type="String">SP</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="Integer">123456</Cell>
			</Row>
			<Row>
				<Cell Type="String">Erick 1</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">06/04/2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">123456</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
