<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="2281843.png" Checksum="-1424473730" />
		<Image File="31909187.png" Checksum="-847005057" />
		<Image File="31909234.png" Checksum="1155941648" />
		<Image File="31909281.png" Checksum="-1785921258" />
		<Image File="37682875.png" Checksum="1208081419" />
		<Image File="4443078.png" Checksum="419733828" />
		<Image File="510678390.png" Checksum="2028072067" />
		<Image File="510678640.png" Checksum="1010580763" />
		<Image File="510679156.png" Checksum="-413067851" />
		<Image File="510679218.png" Checksum="-1796155692" />
		<Image File="64354390.png" Checksum="-1714373665" />
		<Image File="67098593.png" Checksum="264465826" />
		<Image File="7542109.png" Checksum="-505500930" />
		<Image File="7542156.png" Checksum="-1308331323" />
		<Image File="7542187.png" Checksum="950062286" />
		<Image File="7981140.png" Checksum="-582818153" />
	</Images>
</Root>
